<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💓SURPRISEEEEEEEEEEEEEEE💓</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            background-image: url("https://www.transparenttextures.com/patterns/flowers.png");
            color: #333;
        }

        header {
            background-color: #E91E63;
            color: white;
            padding: 20px;
        }

        section {
          display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
        }

        section img {
          max-width: 43%;
          height: auto;
          margin-top: 10px;
          border-radius: 8px;
      }

        footer {
            background-color: #FFC107;
            color: white;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>

    <header>
        <h1>❤️‍🔥Happy Birthday, Maaya Kannah!😍</h1>
    </header>

    <section>
        <img src="Images/picture1.png" alt="Left Image Description">
        <p><b>Dear Eswar🥰,</b></p>
        <p><b>On this special day, I want to express my love for you in a unique way. Adukaga summa try panna idhu dhan🫠</b></p>

        <p><b>I hope you like this...Idha paakum bothu ne enna nenaikira how u feel enaku therla..But paathu paathu senja kannah😁! Happy birthday, my love!🥹</b></p>
        <p><b>ALWAYS AND FOREVER🩶🖤</b></p>
        <img src="Images/picture2.png" alt="Right Image Description">
        <p><b>OUR FIRST EVER OFFICIAL MEETING</b></p>
        <p><b> Namma idha kandipa marakamatom....US IN OUR SCHOOL DAYS with evryone🧒🏾👩🏻‍🦰🧒🏾</b> </p>

        <img src="Images/picture4.png" alt="Right Image Description">
        <p><b>DO YUH REMEMBER US THE FIRST TYM???👀 Ne en kai pudichu road cross panadhu</b></p>

        <img src="Images/picture3.png" alt="Right Image Description">
        <p><b>Idhu enna soluh🫣...US at Your ❤️‍🔥Happy Home....Epdi indha moment miss panuva...this is just the DECENT us😅....</b></p>

        <img src="Images/picture5.png" alt="Right Image Description">
        <p><b>AH AH AH AH AHHHH...........😍😍😍😍😍😍😍😍😍😍No Captions Needed for this</b></p>

        <img src="Images/picture6.png" alt="Right Image Description">
        <p><b>Eventhough periya periya love feeling irundhalum..adhuku eedah sandaium irukum...Us going through all teh tough battles 😤❤️‍🔥😤</b></p>

        <img src="Images/picture7.png" alt="Right Image Description">
        <p><b>💓Ennadhan ...what tough times I gave........ You never failed to support me and be my EVERYTHING from DAD💓to being my CHILD💓</b></p>

        <img src="Images/picture8.png" alt="Right Image Description">
        <p><b>🌊😍😍Enoda the most peaceful place with my wanted adorable person😍😍🌊</b></p>

        <img src="Images/picture9.png" alt="Right Image Description">
        <p><b>🍃😍😍🍂Unoda Dream Place laium namma irupom...oru naal Happy yah🍂😍😍🍃</b></p>

        <img src="Images/picture10.png" alt="Right Image Description">
        <p><b>💕Indha Day Kagaa ....FINALLY 🥰ndra andha moment kaaga Waiting and Relaxed Tooo💕</b></p>
        <p>🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌🫶🏼💌</p>
        <p>_________________________________________________________________________________________________________</p>



    </section>

    <footer>
        <p>Created with love by Kanmani❣️</p>
    </footer>



</body>
</html>
